language purr.core.kernel

#: Represents values that may or may not exist.
module purr.base.optional
  provides {
    Optional,
    _ map: _,
    _ value_or_default: _
  }

  union Optional
    | nothing
    | some: _

  #: Transforms the value inside an Optional.
  define (x is Optional) map: transformation =
    match x
      case 1 do 1
      case Optional.nothing      do Optional.nothing
      case Optional.some: value  do Optional.some: transformation(value)

  #: Retrieves the value of an Optional, or a default one.
  define (x is Optional) value_or_default: default_value =
    match x
      case Optional.nothing     do default_value
      case Optional.some: value do value
