language purr.core.kernel/1

module purr.core.passes.codegen/1 where
  public (_ generate)
  from purr.core.ast/1 use (
    Module, Interface_Specification, 
    Name, Qualified_Name, 
    Version_Constraint, Version_Component,
    Declaration, Binding, Field, Variant, Signature, Argument, Keyword,
    Boolean, Sign, Encoding, Value, Expression, Let_Binding, Case, Pattern, Vector_Pattern, Match_Constraint
  )


  define node generate = match node
    case Module { interface, metadata, declarations } do
      